;===================================
;configuration de la base de données
;===================================
DB_host = mysql-imagefilter.alwaysdata.net
DB_user = 64844
DB_pass = nassim123
DB_name = imagefilter_concours
